spring.application.name=demo
batch.size=40
server.port=8076

spring.servlet.multipart.enabled=false

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/user-database?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----------ORM Details-------------------
#To display SQL At console
spring.jpa.show-sql=false
#To Create tables
spring.jpa.hibernate.ddl-auto=update
#To Generate SQL queries
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=${batch.size}
spring.jpa.properties.hibernate.order_inserts=true

