spring.application.name=demo
batch.size=40
server.port=8076

spring.servlet.multipart.enabled=false

datasource.url=jdbc:mysql://localhost:3306/user-database?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
datasource.password=root
datasource.username=root
datasource.driver=com.mysql.cj.jdbc.Driver

datasource.max_fetch_depth = 3
datasource.fetch_size = 50
datasource.batch_size = 10
datasource.show_sql = true


#Database Connection
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=${datasource.driver}

#----------ORM Details-------------------
#To display SQL At console
spring.jpa.show-sql=false
#To Create tables
spring.jpa.hibernate.ddl-auto=update
#To Generate SQL queries
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=${batch.size}
spring.jpa.properties.hibernate.order_inserts=true


myBool=


application.file.watch.daemon=true
application.file.watch.pollInterval=2
application.file.watch.quietPeriod=1
application.file.watch.directory=C:\\Users\\anon\\.aws\\